<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora GP DROP</title>
    <style>
        /* Estilos CSS para a calculadora */
        body {
            background-color: #121212; /* Fundo cinza claro */
            color: #000000; /* Cor do texto preta */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator-container {
            width: 1000px;
            display: flex;
            flex-direction: row;
            background-color: #202024; /* Fundo branco */
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px #000000; /* Sombra suave */
        }

        .calculator-form {
            flex: 2;
            padding: 20px;
            background-color: #202024; /* Fundo branco */
        }

        .summary-container {
            flex: 1;
            padding: 20px;
            background-color: #323238; /* Fundo cinza claro */
            text-align: left;
            margin-left: 20px; /* Adicione margem à esquerda para separar os elementos */
            box-shadow: 5px 5px 10px #000000; /* Sombra suave preta */
        }

        .calculator-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9; /* Fundo cinza claro */
            border: 1px solid #ddd; /* Borda cinza clara */
            color: #000000; /* Cor do texto preto */
            border-radius: 5px; /* Cantos levemente arredondados */
            box-shadow: 2px 2px 4px #000000; /* Sombra suave preta */
        }

        .calculator-input::placeholder {
            color: #29292e; /* Cor do placeholder cinza mais escuro */
        }

        h2 {
            color: #0050dc; /* Azul para o título */
            text-shadow: 2px 2px 4px #000000; /* Sombra de texto azul */
        }

        h3 {
            color: #0050dc; /* Cor do texto preta para os títulos */
            text-shadow: 2px 2px 4px #000000; /* Sombra de texto azul */
        }

        p {
            color: #ededed; /* Cor do texto cinza para os parágrafos */
            text-shadow: 2px 2px 4px #000000; /* Sombra de texto cinza */
        }

        /* Estilo para a linha divisória */
        hr {
            border: 2px solid #29292e; /* Borda cinza clara */
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <div class="calculator-form">
            <h2>Calculadora GP DROP</h2>
            <p>Quanto você pagou pelo produto.</p>
            <input type="text" class="calculator-input" id="cost-price" placeholder="Preço de Custo (R$)" onblur="calculatePrice()">
            <p>Qual margem de lucro você deseja em porcentagem.</p>
            <input type="text" class="calculator-input" id="profit-margin" placeholder="Margem de Lucro Desejada (%)" onblur="calculatePrice()">
            <p>Quanto o marketplace te cobra de comissão em porcentagem.</p>
            <input type="text" class="calculator-input" id="commission-percent" placeholder="Comissão Marketplace (%)" onblur="calculatePrice()">
            <p>Digite aqui a soma que você paga de imposto em porcentagem.</p>
            <input type="text" class="calculator-input" id="taxes-percent" placeholder="Imposto (%)" onblur="calculatePrice()">
            <p>Porcentagens que você paga que não foram mencionadas, como descontos.</p>
            <input type="text" class="calculator-input" id="other-percentages-percent" placeholder="Outras Porcentagens (%)" onblur="calculatePrice()">
            <p>Valor que você paga pelo frete.</p>
            <input type="text" class="calculator-input" id="shipping-cost" placeholder="Preço de Frete (R$)" onblur="calculatePrice()">
            <p>Alguns marketplaces cobram uma taxa fixa em R$; coloque-a aqui caso tenha.</p>
            <input type="text" class="calculator-input" id="marketplace-fee" placeholder="Fixo Marketplace (R$)" onblur="calculatePrice()">
        </div>
        <div class="summary-container">
            <h3>Resultado:</h3>
            <p><strong>Preço De Venda:</strong> R$ <span id="selling-price-with-shipping-summary" style="color: #FFE70B"></span></p>
            <p><strong>Lucro Desejado:</strong> R$ <span id="profit-margin-summary" style="color: #199965"></span></p>
            <hr><!-- Linha divisória -->
            <h3 style="text-shadow: 2px 2px 4px #000000;">Resumo:</h3>
            <p><strong>Preço De Venda:</strong> R$ <span id="selling-price-with-shipping-summary-resumo" style="color: #FFE70B"></span></p>
            <p><strong>- Taxas De Venda:</strong> % <span id="taxes-summary" style="color: #e41235"></span></p>
            <p><strong>- Fixo e Frete:</strong> R$ <span id="fees-and-shipping-summary" style="color: #e41235"></span></p>
            <p><strong>- Preço De Custo:</strong> R$ <span id="cost-price-summary-resumo" style="color: #e41235"></span></p>
            <p><strong>= Lucro Desejado:</strong> R$ <span id="profit-margin-summary-resumo" style="color: #199965"></span></p>
        </div>
    </div>

    <script>
        function calculatePrice() {
            const costPriceInput = document.getElementById('cost-price');
            const profitMarginInput = document.getElementById('profit-margin');
            const commissionPercentInput = document.getElementById('commission-percent');
            const taxesPercentInput = document.getElementById('taxes-percent');
            const otherPercentagesPercentInput = document.getElementById('other-percentages-percent');
            const shippingCostInput = document.getElementById('shipping-cost');
            const marketplaceFeeInput = document.getElementById('marketplace-fee');

            formatDecimalInput(costPriceInput);
            formatDecimalInput(profitMarginInput);
            formatDecimalInput(commissionPercentInput);
            formatDecimalInput(taxesPercentInput);
            formatDecimalInput(otherPercentagesPercentInput);
            formatDecimalInput(shippingCostInput);
            formatDecimalInput(marketplaceFeeInput);

            const costPrice = parseFloat(costPriceInput.value) || 0;
            const profitMargin = parseFloat(profitMarginInput.value) || 0;
            const commissionPercent = parseFloat(commissionPercentInput.value) || 0;
            const taxesPercent = parseFloat(taxesPercentInput.value) || 0;
            const otherPercentagesPercent = parseFloat(otherPercentagesPercentInput.value) || 0;
            const shippingCost = parseFloat(shippingCostInput.value) || 0;
            const marketplaceFee = parseFloat(marketplaceFeeInput.value) || 0;

            const totalAdditions = costPrice + (costPrice * profitMargin / 100) + shippingCost + marketplaceFee;
            const totalDiscounts = commissionPercent + taxesPercent + otherPercentagesPercent;
            const sellingPriceWithShipping = totalAdditions / (1 - (totalDiscounts / 100));

            // Atualize os resumos com os valores
            document.getElementById('selling-price-with-shipping-summary').textContent = sellingPriceWithShipping.toFixed(2);
            document.getElementById('profit-margin-summary').textContent = (costPrice * profitMargin / 100).toFixed(2);
            document.getElementById('selling-price-with-shipping-summary-resumo').textContent = sellingPriceWithShipping.toFixed(2);
            document.getElementById('taxes-summary').textContent = (commissionPercent + taxesPercent + otherPercentagesPercent).toFixed(2);
            document.getElementById('fees-and-shipping-summary').textContent = (shippingCost + marketplaceFee).toFixed(2);
            document.getElementById('cost-price-summary-resumo').textContent = costPrice.toFixed(2);
            document.getElementById('profit-margin-summary-resumo').textContent = (costPrice * profitMargin / 100).toFixed(2);
        }

        function formatDecimalInput(inputElement) {
            let inputValue = inputElement.value;
            if (inputValue !== '') {
                inputValue = inputValue.replace(',', '.');
                if (!inputValue.includes('.')) {
                    inputValue += '.00';
                }
            }
            inputElement.value = inputValue;
        }
    </script>
</body>
</html>
